{
  "name": "harmonia-theme",
  "displayName": "Harmonia Theme",
  "description": "A subtle, carefully crafted theme to reduce visual noise while coding.",
  "publisher": "AgusRdz",
  "repository": {
    "type": "git",
    "url": "https://github.com/AgusRdz/harmonia-theme"
  },
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "VSCode",
    "theme",
    "dark",
    "harmonia"
  ],
  "icon": "icon.png",
  "license": "MIT",
  "contributes": {
    "themes": [
      {
        "label": "Harmonia Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/harmonia-dark-color-theme.json"
      },
      {
        "label": "Harmonia Light",
        "uiTheme": "vs",
        "path": "./themes/harmonia-light-color-theme.json"
      },
      {
        "label": "Harmonia Noir",
        "uiTheme": "vs-dark",
        "path": "./themes/harmonia-noir-color-theme.json"
      }
    ]
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "devDependencies": {
    "prettier": "^3.6.2",
    "vsce": "^2.15.0"
  }
}